# Google API Credentials
GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

# Database Credentials
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=

# Other API Keys
OPENAI_API_KEY= 